Jobtag = {
   "comment:Automatically generated analysis JDL"
};
# Input xml collections
InputDataCollection = {
   "LF:/alice/cern.ch/user/b/bpinolin/Nuclei_LHC18q_LHC18q_1/$1,nodownload"
};
# Output directory
OutputDir = "/alice/cern.ch/user/b/bpinolin//Nuclei_LHC18q_LHC18q_1/output/$2/#alien_counter_03i#";
# List of requested packages
Packages = {
   "VO_ALICE@AliPhysics::vAN-20190902-1",
   "VO_ALICE@APISCONFIG::V1.1x"
};
# List of input files to be uploaded to workers
InputFile = {
   "LF:/alice/cern.ch/user/b/bpinolin/Nuclei_LHC18q_LHC18q_1/Nuclei.C",
   "LF:/alice/cern.ch/user/b/bpinolin/Nuclei_LHC18q_LHC18q_1/Nuclei.root",
   "LF:/alice/cern.ch/user/b/bpinolin/Nuclei_LHC18q_LHC18q_1/AliAnalysisTaskNuclei.h",
   "LF:/alice/cern.ch/user/b/bpinolin/Nuclei_LHC18q_LHC18q_1/AliAnalysisTaskNuclei.cxx"
};
# This is the startup script
Executable = "/alice/cern.ch/user/b/bpinolin/Nuclei_LHC18q_LHC18q_1/Nuclei.sh";
# We split per SE or file
Split = "se";
# Time after which the job is killed (500 min.)
TTL = "30000";
# Maximum number of input files to be processed per subjob
SplitMaxInputFileNumber = "100";
# Format of input data
InputDataListFormat = "xml-single";
# Collection name to be processed on each worker node
InputDataList = "wn.xml";
# List of output files and archives
Output = {
   "log_archive.zip:std*@disk=1",
   "root_archive.zip:EventStat_temp.root,AnalysisResults.root,*.stat@disk=2"
};
# AliEn price for this job
Price = "1";
# Validation script to be run for each subjob
Validationcommand = "/alice/cern.ch/user/b/bpinolin/Nuclei_LHC18q_LHC18q_1/Nuclei_validation.sh";
User = "bpinolin";

# JDL variables
JDLVariables = 
{
   "Packages",
   "OutputDir"
};
Workdirectorysize = {"5000MB"};
